input {
    udp {
        codec => "json"
        port => "5044"
    }
}
filter {
}
output {
    if ( [tag] == "traefik" ) {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "traefik-%{+YYYY.MM.dd}"
        }
    }
    else if ( [tag] == "admin_app" ) {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "admin_app-%{+YYYY.MM.dd}"
        }
    }
    else if ( [tag] == "movies_app" ) {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "movies_app-%{+YYYY.MM.dd}"
        }
    }
    else if ( [tag] == "auth_app" ) {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "auth_app-%{+YYYY.MM.dd}"
        }
    }
    else if ( [tag] == "ugc_app" ) {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc_app-%{+YYYY.MM.dd}"
        }
    }
    stdout {
    }
}
